# Autolynx

./: .gitignore  Autolynx.sln  README.md
.github/workflows/: build-and-test.yml
docs/: AUTHENTICATION.md  AZURE-OPENAI-GROUNDING.md  BING-SEARCH-INTEGRATION.md  MIGRATION-GUIDE.md
src/Autolynx.Api/: Autolynx.Api.csproj  Autolynx.Api.http  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Autolynx.Api/Controllers/: AuthController.cs  VehiclesController.cs
src/Autolynx.Api/Hubs/: VehicleSearchHub.cs
src/Autolynx.Api/Properties/: launchSettings.json
src/Autolynx.Cli/: Autolynx.Cli.csproj  Program.cs  appsettings.json
src/Autolynx.Core/: Autolynx.Core.csproj  AutolynxContext.cs  IAutolynxContext.cs
src/Autolynx.Core/Models/: AccessRight.cs  Address.cs  Authentication.cs  BingSearchResult.cs  Conversation.cs  InvitationToken.cs  InvitationTokenType.cs  Message.cs  Privilege.cs  Profile.cs  ProfileType.cs  Role.cs  User.cs  VehicleSearchCriteria.cs  VehicleSearchResultDto.cs
src/Autolynx.Core/Options/: AzureOpenAIOptions.cs  BingSearchOptions.cs  CorsOptions.cs  JwtOptions.cs
src/Autolynx.WebApp/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
src/Autolynx.WebApp/e2e/: auth.spec.ts  (+4 more)
test/Autolynx.Api.IntegrationTests/: AuthControllerTests.cs  AuthenticationIntegrationTests.cs  Autolynx.Api.IntegrationTests.csproj  VehicleSearchIntegrationTests.cs
test/Autolynx.Core.UnitTests/: Autolynx.Core.UnitTests.csproj  VehicleSearchServiceTests.cs
test/Autolynx.Testing/: Autolynx.Testing.csproj
(+46 files in other folders)
